\relax 
\citation{cook}
\citation{weisberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Highly influential data point}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cook's Distance}{1}}
\citation{barry}
\citation{Robert}
\citation{DSUR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation of Cook's Distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cook's Distance using R}{2}}
\bibstyle{plainnat}
\bibdata{cooks_distance}
\bibcite{DSUR}{{1}{2012}{{Andy~Field}}{{}}}
\bibcite{Robert}{{2}{1990}{{Bollen}}{{}}}
\bibcite{cook}{{3}{1977}{{Cook}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cook's Distance on 200 album sales data\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\bibcite{barry}{{4}{2002}{{McDonal}}{{}}}
\bibcite{weisberg}{{5}{1982}{{Stanford~Weisberg}}{{}}}
