\relax 
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Little Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Highly influential data point}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition}{1}}
\citation{weisberg}
\citation{barry}
\citation{Robert}
\citation{DSUR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Highly influential data point}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation of Cook's Distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cook's Distance using R}{2}}
\bibstyle{plainnat}
\bibdata{cooks_distance}
\bibcite{DSUR}{{1}{2012}{{Andy~Field}}{{}}}
\bibcite{Robert}{{2}{1990}{{Bollen}}{{}}}
\bibcite{cook}{{3}{1977}{{Cook}}{{}}}
\bibcite{barry}{{4}{2002}{{McDonal}}{{}}}
\bibcite{weisberg}{{5}{1982}{{Stanford~Weisberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}}
