This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cooks_distance.aux
The style file: plainnat.bst
Database file #1: cooks_distance.bib
Warning--entry type for "cook" isn't style-file defined
--line 1 of file cooks_distance.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            596 strings with 4998 characters,
and the built_in function-call counts, 330 in all, are:
= -- 26
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 17
:= -- 55
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 15
empty$ -- 33
format.name$ -- 4
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
(There was 1 warning)
