\relax 
\citation{cook}
\bibstyle{plainnat}
\bibdata{cooks_distance}
\bibcite{cook}{{1}{1977}{{Cook}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Little Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Highly influential data point}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation of Cook's Distance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cook's Distance using R}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}}
