\relax 
\citation{weisberg}
\citation{barry}
\citation{Robert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Little Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Highly influential data point}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation of Hat values}{1}}
\bibstyle{plainnat}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hat values using R}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
