\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Highly influential data point}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces leverage and influence - {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip image by bj statistics} \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hat values}{1}}
\citation{DSUR}
\citation{DSUR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hat value using R}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hat values on 200 album sales data\relax }}{3}}
\newlabel{fig:figure1}{{2}{3}}
\bibstyle{ACM}
\bibdata{Hat_value}
\bibcite{DSUR}{{1}{2012}{{Andy~Field}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
