\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andy~Field(2012)]{DSUR}
Zoë~Field Andy~Field, Jeremy~Miles.
\newblock \emph{DISCOVERING STATISTICS USING R}.
\newblock Sage Publucation, Ltd., 2012.
\newblock URL \url{http://studysites.sagepub.com/dsur/main.htm}.

\end{thebibliography}
