\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Apple}{2}
\contentsline {subsection}{\numberline {1.2}Microsoft}{2}
\contentsline {section}{\numberline {2}Methods}{2}
\contentsline {section}{\numberline {3}Results and Analysis}{2}
\contentsline {subsection}{\numberline {3.1}Overview}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Apple overview Plots}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Microsoft overview Plots}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Superimposed ms and apple}{2}
\contentsline {subsubsection}{\numberline {3.1.4}Correlation}{2}
\contentsline {subsection}{\numberline {3.2}January - June 2011}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Plots}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Correlation}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Regression}{3}
\contentsline {subsubsection}{\numberline {3.2.4}Analysis}{3}
\contentsline {subsection}{\numberline {3.3}July - December 2011}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Plots}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Correlation}{4}
\contentsline {subsubsection}{\numberline {3.3.3}Regression}{4}
\contentsline {subsubsection}{\numberline {3.3.4}Analysis}{5}
\contentsline {subsection}{\numberline {3.4}January - June 2012}{5}
\contentsline {subsubsection}{\numberline {3.4.1}Plots}{5}
\contentsline {subsubsection}{\numberline {3.4.2}Correlation}{5}
\contentsline {subsubsection}{\numberline {3.4.3}Regression}{5}
\contentsline {subsubsection}{\numberline {3.4.4}Analysis}{6}
\contentsline {subsection}{\numberline {3.5}July - December 2012}{6}
\contentsline {subsubsection}{\numberline {3.5.1}Plots}{6}
\contentsline {subsubsection}{\numberline {3.5.2}Correlation}{7}
\contentsline {subsubsection}{\numberline {3.5.3}Regression}{7}
\contentsline {subsubsection}{\numberline {3.5.4}Analysis}{7}
\contentsline {subsection}{\numberline {3.6}January - June 2013}{7}
\contentsline {subsubsection}{\numberline {3.6.1}Plots}{8}
\contentsline {subsubsection}{\numberline {3.6.2}Correlation}{8}
\contentsline {subsubsection}{\numberline {3.6.3}Regression}{8}
\contentsline {subsubsection}{\numberline {3.6.4}Analysis}{9}
\contentsline {subsection}{\numberline {3.7}July - December 2013}{9}
\contentsline {subsubsection}{\numberline {3.7.1}Plots}{9}
\contentsline {subsubsection}{\numberline {3.7.2}Correlation}{9}
\contentsline {subsubsection}{\numberline {3.7.3}Regression}{9}
\contentsline {subsubsection}{\numberline {3.7.4}Analysis}{10}
\contentsline {subsection}{\numberline {3.8}January - June 2014}{10}
\contentsline {subsubsection}{\numberline {3.8.1}Plots}{10}
\contentsline {subsubsection}{\numberline {3.8.2}Correlation}{10}
\contentsline {subsubsection}{\numberline {3.8.3}Regression}{11}
\contentsline {subsubsection}{\numberline {3.8.4}Analysis}{11}
\contentsline {subsection}{\numberline {3.9}July - December 2014}{11}
\contentsline {subsubsection}{\numberline {3.9.1}Plots}{11}
\contentsline {subsubsection}{\numberline {3.9.2}Correlation}{12}
\contentsline {subsubsection}{\numberline {3.9.3}Regression}{12}
\contentsline {subsubsection}{\numberline {3.9.4}Analysis}{12}
\contentsline {subsection}{\numberline {3.10}January - June 2015}{13}
\contentsline {subsubsection}{\numberline {3.10.1}Plots}{13}
\contentsline {subsubsection}{\numberline {3.10.2}Correlation}{13}
\contentsline {subsubsection}{\numberline {3.10.3}Regression}{13}
\contentsline {subsubsection}{\numberline {3.10.4}Analysis}{14}
\contentsline {subsection}{\numberline {3.11}July - December 2015}{14}
\contentsline {subsubsection}{\numberline {3.11.1}Plots}{14}
\contentsline {subsubsection}{\numberline {3.11.2}Correlation}{14}
\contentsline {subsubsection}{\numberline {3.11.3}Regression}{15}
\contentsline {subsubsection}{\numberline {3.11.4}Analysis}{15}
\contentsline {subsection}{\numberline {3.12}Forecasting and Analysis}{15}
\contentsline {section}{\numberline {4}Conclusions}{15}
