\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  \relax \fontsize  {12}{14}\selectfont  2016 National Republican Primary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \bf  \relax \fontsize  {12}{14}\selectfont  2016 National Democratic Primary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  \relax \fontsize  {12}{14}\selectfont  2016 South Carolina Republican Presidential Primary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  \relax \fontsize  {12}{14}\selectfont  President Obama's Job Approval}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption here}}{2}}
\newlabel{fig:figure4}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bf  \relax \fontsize  {12}{14}\selectfont  Congress Job Approval}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption here}}{3}}
\newlabel{fig:figure 5}{{2}{3}}
