\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  \relax \fontsize  {12}{14}\selectfont  2016 National Republican Primary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2016 GOP Primary}}{1}}
\newlabel{fig:figure1}{{1}{1}}
\citation{Huffpost}
\@writefile{toc}{\contentsline {section}{\numberline {2} \bf  \relax \fontsize  {12}{14}\selectfont  2016 National Democratic Primary}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2016 Democratic Primary}}{3}}
\newlabel{fig:figure 2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  \relax \fontsize  {12}{14}\selectfont  2016 South Carolina Republican Presidential Primary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  \relax \fontsize  {12}{14}\selectfont  President Obama's Job Approval}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2016 South Crolina GOP Primary}}{5}}
\newlabel{fig:figure 3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obama's JOb Approval}}{6}}
\newlabel{fig:figure4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bf  \relax \fontsize  {12}{14}\selectfont  Congress Job Approval}{6}}
\bibdata{Iliass_project_1}
\bibcite{Huffpost}{{1}{}{{Huf}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Congress Job Approval}}{7}}
\newlabel{fig:figure 5}{{5}{7}}
\bibstyle{plainnat}
