\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microsoft}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Apple overview Plots}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Microsoft overview Plots}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Superimposed ms and apple}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Correlation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}January - June 2011}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plot with graph of Apple stock}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plot with graph of Microsoft stock}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correlation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}July - December 2011}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linear regression line of Apple closing prices.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Linear regression line of Microsoft closing prices.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linear regression line of Apple closing prices.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Linear regression line of Microsoft closing prices.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Plots}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Correlation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Regression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot with graph of Apple stock}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scatter plot with graph of Microsoft stock}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}January - June 2012}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Plots}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Correlation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Regression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Linear regression line of Apple closing prices.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Linear regression line of Microsoft closing prices.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Linear regression line of Apple closing prices.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Linear regression line of Microsoft closing prices.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}July - December 2012}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Plots}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Scatter plot with graph of Apple stock}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Scatter plot with graph of Microsoft stock}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Correlation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Regression}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}January - June 2013}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Linear regression line of Apple closing prices.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Linear regression line of Microsoft closing prices.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Linear regression line of Apple closing prices.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Linear regression line of Microsoft closing prices.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Plots}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Correlation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Regression}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Scatter plot with graph of Apple stock}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Scatter plot with graph of Microsoft stock}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}July - December 2013}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Plots}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Correlation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Regression}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Linear regression line of Apple closing prices.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Linear regression line of Microsoft closing prices.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Linear regression line of Apple closing prices.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Linear regression line of Microsoft closing prices.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}January - June 2014}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Plots}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Correlation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Scatter plot with graph of Apple stock}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Scatter plot with graph of Microsoft stock}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Regression}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}July - December 2014}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Plots}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Linear regression line of Apple closing prices.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Linear regression line of Microsoft closing prices.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Linear regression line of Apple closing prices.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Linear regression line of Microsoft closing prices.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Correlation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Regression}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Scatter plot with graph of Apple stock}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Scatter plot with graph of Microsoft stock}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}January - June 2015}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Plots}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Correlation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Regression}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Linear regression line of Apple closing prices.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Linear regression line of Microsoft closing prices.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Linear regression line of Apple closing prices.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Linear regression line of Microsoft closing prices.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}July - December 2015}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Plots}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Correlation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Scatter plot with graph of Apple stock}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Scatter plot with graph of Microsoft stock}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Regression}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Forecasting and Analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}}
\bibstyle{plain}
\bibdata{finbib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Linear regression line of Apple closing prices.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Linear regression line of Microsoft closing prices.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Linear regression line of Apple closing prices.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Linear regression line of Microsoft closing prices.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Scatter plot with graph of Apple stock}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Scatter plot with graph of Microsoft stock}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Linear regression line of Apple closing prices.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Linear regression line of Microsoft closing prices.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Linear regression line of Apple closing prices.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Linear regression line of Microsoft closing prices.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Scatter plot with graph of Apple stock}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Scatter plot with graph of Microsoft stock}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Linear regression line of Apple closing prices.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Linear regression line of Microsoft closing prices.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Linear regression line of Apple closing prices.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Linear regression line of Microsoft closing prices.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Scatter plot with graph of Apple stock}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Scatter plot with graph of Microsoft stock}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Linear regression line of Apple closing prices.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Linear regression line of Microsoft closing prices.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Linear regression line of Apple closing prices.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Linear regression line of Microsoft closing prices.}}{21}}
