\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microsoft}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Apple overview Plots}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Microsoft overview Plots}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Superimposed ms and apple}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Correlation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter plot with graph of Apple stock}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter plot with graph of Microsoft stock}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}January - June 2011}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plots}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correlation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}July - December 2011}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Plots}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Correlation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}January - June 2012}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Plots}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linear regression line of Apple closing prices.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Linear regression line of Microsoft closing prices.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Linear regression line of Apple closing prices.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Linear regression line of Microsoft closing prices.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Correlation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Regression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plot with graph of Apple stock}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scatter plot with graph of Microsoft stock}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}July - December 2012}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Plots}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Correlation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Regression}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}January - June 2013}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Plots}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Correlation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Regression}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Linear regression line of Apple closing prices.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Linear regression line of Microsoft closing prices.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Linear regression line of Apple closing prices.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Linear regression line of Microsoft closing prices.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}July - December 2013}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Scatter plot with graph of Apple stock}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Scatter plot with graph of Microsoft stock}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Plots}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Correlation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Regression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}January - June 2014}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Plots}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Correlation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Regression}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Linear regression line of Apple closing prices.}}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Linear regression line of Microsoft closing prices.}}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Analysis}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}July - December 2014}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Linear regression line of Apple closing prices.}}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Linear regression line of Microsoft closing prices.}}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Linear regression line of Apple closing prices.}}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Linear regression line of Microsoft closing prices.}}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Plots}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Scatter plot with graph of Apple stock}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Scatter plot with graph of Microsoft stock}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Correlation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Linear regression line of Apple closing prices.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Linear regression line of Microsoft closing prices.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Linear regression line of Apple closing prices.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Linear regression line of Microsoft closing prices.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}January - June 2015}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Scatter plot with graph of Apple stock}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Scatter plot with graph of Microsoft stock}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Plots}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Correlation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Linear regression line of Apple closing prices.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Linear regression line of Microsoft closing prices.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Linear regression line of Apple closing prices.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Linear regression line of Microsoft closing prices.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Scatter plot with graph of Apple stock}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Scatter plot with graph of Microsoft stock}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}July - December 2015}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Plots}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Correlation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Linear regression line of Apple closing prices.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Linear regression line of Microsoft closing prices.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Linear regression line of Apple closing prices.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Linear regression line of Microsoft closing prices.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Regression}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Scatter plot with graph of Apple stock}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Scatter plot with graph of Microsoft stock}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Forecasting and Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Correlation table for Microsoft and Apple against two index stocks}}{8}}
\bibstyle{plain}
\bibdata{finbib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
