\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plots Jan.-June 2013}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apple Chart}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microsoft Chart}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correlation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plots July- December 2013}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apple Chart}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microsoft Chart}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis}{2}}
