\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} 2011}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jan - June}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AAPL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MSFT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}July - December}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}AAPL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MSFT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} 2012}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jan - June}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AAPL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MSFT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}July - December}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AAPL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MSFT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 2013}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jan - June}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AAPL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MSFT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}July - December}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AAPL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MSFT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 2014}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jan - June}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AAPL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MSFT}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}July - December}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}AAPL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MSFT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5} 2015}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jan - June}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AAPL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MSFT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}July - December}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AAPL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}MSFT}{8}}
